Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2017-08-17 18:14:26
LastUsageStatisticCall<|||>1<|||>2017-08-09 22:04:54
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,1
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>18,1
LastSessions<|||>1<|||>local
LastActiveSession<|||>1<|||>local
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
querymemoheight<|||>3<|||>191
MemoEditorWidth<|||>3<|||>132
SQLFile0<|||>1<|||>C:\Users\Ahsan Saqib\Desktop\update query.sql
SQLFile1<|||>1<|||>C:\Users\Ahsan Saqib\Downloads\school.sql
Servers\local\SessionCreated<|||>1<|||>2017-08-11 19:42:37
Servers\local\Host<|||>1<|||>127.0.0.1
Servers\local\WindowsAuth<|||>3<|||>0
Servers\local\User<|||>1<|||>root
Servers\local\Password<|||>1<|||>9
Servers\local\LoginPrompt<|||>3<|||>0
Servers\local\Port<|||>1<|||>3306
Servers\local\NetType<|||>3<|||>0
Servers\local\Compressed<|||>3<|||>0
Servers\local\LocalTimeZone<|||>3<|||>0
Servers\local\QueryTimeout<|||>3<|||>0
Servers\local\KeepAlive<|||>3<|||>0
Servers\local\FullTableStatus<|||>3<|||>1
Servers\local\Databases<|||>1<|||>
Servers\local\Comment<|||>1<|||>
Servers\local\StartupScriptFilename<|||>1<|||>
Servers\local\SSHtunnelHost<|||>1<|||>
Servers\local\SSHtunnelHostPort<|||>3<|||>0
Servers\local\SSHtunnelUser<|||>1<|||>
Servers\local\SSHtunnelPassword<|||>1<|||>8
Servers\local\SSHtunnelTimeout<|||>3<|||>4
Servers\local\SSHtunnelPrivateKey<|||>1<|||>
Servers\local\SSHtunnelPort<|||>3<|||>3307
Servers\local\SSL_Active<|||>3<|||>0
Servers\local\SSL_Key<|||>1<|||>
Servers\local\SSL_Cert<|||>1<|||>
Servers\local\SSL_CA<|||>1<|||>
Servers\local\SSL_Cipher<|||>1<|||>
Servers\local\ServerVersionFull<|||>1<|||>5.7.14 - MySQL Community Server (GPL)
Servers\local\ConnectCount<|||>3<|||>5
Servers\local\ServerVersion<|||>3<|||>50714
Servers\local\LastConnect<|||>1<|||>2017-08-17 18:14:28
Servers\local\lastUsedDB<|||>1<|||>school
Servers\local\QueryHistory\2<|||>1<|||>2017-08-17 18:16:34|school|0|select id from categories
Servers\pre\SessionCreated<|||>1<|||>2017-08-10 12:54:54
Servers\pre\Host<|||>1<|||>52.56.109.111
Servers\pre\WindowsAuth<|||>3<|||>0
Servers\pre\User<|||>1<|||>report
Servers\pre\Password<|||>1<|||>536F3664676876313
Servers\pre\LoginPrompt<|||>3<|||>0
Servers\pre\Port<|||>1<|||>5432
Servers\pre\NetType<|||>3<|||>8
Servers\pre\Compressed<|||>3<|||>0
Servers\pre\LocalTimeZone<|||>3<|||>0
Servers\pre\QueryTimeout<|||>3<|||>0
Servers\pre\KeepAlive<|||>3<|||>0
Servers\pre\FullTableStatus<|||>3<|||>1
Servers\pre\Databases<|||>1<|||>report
Servers\pre\Comment<|||>1<|||>
Servers\pre\StartupScriptFilename<|||>1<|||>
Servers\pre\SSHtunnelHost<|||>1<|||>
Servers\pre\SSHtunnelHostPort<|||>3<|||>0
Servers\pre\SSHtunnelUser<|||>1<|||>
Servers\pre\SSHtunnelPassword<|||>1<|||>6
Servers\pre\SSHtunnelTimeout<|||>3<|||>4
Servers\pre\SSHtunnelPrivateKey<|||>1<|||>
Servers\pre\SSHtunnelPort<|||>3<|||>3307
Servers\pre\SSL_Active<|||>3<|||>0
Servers\pre\SSL_Key<|||>1<|||>
Servers\pre\SSL_Cert<|||>1<|||>
Servers\pre\SSL_CA<|||>1<|||>
Servers\pre\SSL_Cipher<|||>1<|||>
Servers\pre\RefusedCount<|||>3<|||>32
